# SistemasWeb

./: SistemasWeb.sln
SistemasWeb/: Program.cs  SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Models/: DataPaginador.cs  TCategoria.cs
SistemasWeb/Areas/Categorias/Views/: _ViewImports.cshtml
SistemasWeb/Areas/Categorias/Views/Categorias/: Categoria.cshtml  _ModalEliminar.cshtml  _ModalRegistrar.cshtml
SistemasWeb/Areas/Cursos/Controllers/: CursosController.cs
SistemasWeb/Areas/Cursos/Models/: DataPaginador.cs  TCursos.cs
SistemasWeb/Areas/Cursos/Views/: _ViewImports.cshtml
SistemasWeb/Areas/Cursos/Views/Cursos/: Cursos.cshtml  _ModalRegistrar.cshtml
SistemasWeb/Areas/Identity/Pages/: _ViewImports.cshtml
SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemasWeb/Areas/Principal/Controllers/: PrincipalController.cs
SistemasWeb/Areas/Principal/Views/Principal/: Index.cshtml
SistemasWeb/Controllers/: HomeController.cs
SistemasWeb/Data/: ApplicationDbContext.cs
SistemasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191208154544_migration1.Designer.cs  20191208154544_migration1.cs  20191212192604_Migracion2.Designer.cs  20191212192604_Migracion2.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: ErrorViewModel.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: Categorias.js  Cursos.js  Principal.js  Uploadpicture.js  site.js
